<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>python website</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header class="container">
      <h1>Coding Temple</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">Course</a>
        <a href="#">Students</a>
        <a href="#">Apply Now</a>
      </nav>
    </header>
    <section class="container">
        <h2>Classes</h2>

      <article class="">

        <p>Coding Temple is offered at our two campuses located in Schaumburg and
        Chicago. Our next class starts jan 4th <a href="apply.html">Start your application.</a></p>
      </article>
    </section >
    <section class="container">

        <h2>Course Curriculum</h2>

      <article class="">

        <p> Technologies covered: JavaScript, C#, ASP.NET MVC, Entity Framework, HTML/CSS,
           SQL, Git, and more! We will also teach you how to learn as our end goal is to make
           you adaptable to other similar technologies and future technologies.<a href="courses.html">View the Curriculum…</a>
  </p>
      </article>
    </section>
    <section class="container">

        <h2>Current Students</h2>

        <p>i.	Our current cohort consists of students from various backgrounds and knowledge about
          the IT industry.<a href="students.html">View more on our students…</a>
  </p>

    </section>
  </body>
  <footer class="container">
    <nav>
    <a href="#">Home</a>
    <a href="#">Course</a>
    <a href="#">Students</a>
    <a href="#">Apply Now</a>
  </nav>
</footer>
</html>
